<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mi comida favorita - Mis Favoritos</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poppins:wght@600&family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      background-color: #ff5900; /* Fondo naranja claro */
      color: #333333;
    }

    header {
      background-color: #0057D8;
      color: white;
      padding: 20px;
    }

    .logo-nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1200px;
      margin: auto;
      flex-wrap: wrap;
    }

    .logo {
      height: 50px;
    }

    nav ul {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-family: 'Roboto', sans-serif;
    }

    nav li a:hover {
      text-decoration: underline;
    }

    main {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }

    h2 {
      font-size: 36px;
      font-family: 'Poppins', sans-serif;
      color: #333333;
      text-align: center;
    }

    p.intro {
      font-size: 18px;
      color: #444444;
      text-align: center;
      max-width: 600px;
      margin: 20px auto 40px;
      line-height: 1.5;
    }

    .comidas-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
    }

    .comida {
      border: 1px solid #ddd;
      border-radius: 12px;
      padding: 20px;
      text-align: center;
      box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    }

    .comida img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 10px;
    }

    .comida h3 {
      font-family: 'Montserrat', sans-serif;
      font-size: 22px;
      margin-top: 15px;
    }

    .comida p {
      font-size: 16px;
      color: #555555;
      margin-bottom: 15px;
    }

    iframe {
      width: 100%;
      height: 180px;
      border-radius: 10px;
      border: none;
    }

    footer {
      background-color: #333333;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 14px;
      margin-top: 50px;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo-nav">
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="comida.html">Mi comida favorita</a></li>
          <li><a href="lugares.html">Mis lugares favoritos</a></li>
          <li><a href="libros.html">Mis libros favoritos</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <h2>Mis comidas favoritas</h2>
    <p class="intro">Aquí te presento algunas de mis comidas favoritas que siempre me hacen feliz. ¡Acompañadas con videos para que se te antoje!</p>

    <div class="comidas-grid">
      <!-- Comida 1 -->
      <div class="comida">
        <h3>Tacos al pastor</h3>
        <p>Clásicos mexicanos con carne marinada, piña y salsa. Una explosión de sabor callejero.</p>
        <iframe width="100%" height="180" src="https://www.youtube.com/embed/MWo42SO1aOM" allowfullscreen></iframe>
      </div>

      <!-- Comida 2 -->
      <div class="comida">
        <h3>Ramen japonés</h3>
        <p>Caldito caliente, huevo suave y fideos perfectos. Ideal para días fríos o lluviosos.</p>
        <iframe src="https://www.youtube.com/embed/yGL4ZAtt2Dk" allowfullscreen></iframe>
      </div>

      <!-- Comida 3 -->
      <div class="comida">
        <h3>Pizza estilo napolitano</h3>
        <p>Masa delgada, queso mozzarella, jitomate fresco y mucho amor italiano.</p>
        <iframe width="100%" height="180" src="https://www.youtube.com/embed/GksJud8Idc4" allowfullscreen></iframe>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Mis Favoritos. Todos los derechos reservados.</p>
  </footer>

</body>
</html>
