<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contacto - Mis Favoritos</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poppins:wght@600&family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      background-color: #ff5900; /* Fondo naranja claro */
      color: #333333;
    }

    header {
      background-color: #0057D8;
      color: white;
      padding: 20px;
    }

    .logo-nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1200px;
      margin: auto;
      flex-wrap: wrap;
    }

    .logo {
      height: 50px;
    }

    nav ul {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-family: 'Roboto', sans-serif;
    }

    nav li a:hover {
      text-decoration: underline;
    }

    main {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }

    h2 {
      font-size: 36px;
      font-family: 'Poppins', sans-serif;
      color: #333333;
      text-align: center;
    }

    .redes {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 30px;
      margin-top: 40px;
    }

    .icono-contacto {
      text-align: center;
      border: 1px solid #ddd;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .icono-contacto img {
      width: 70px;
      height: 70px;
      object-fit: contain;
      margin-bottom: 15px;
    }

    .icono-contacto p {
      font-size: 16px;
      color: #444444;
    }

    footer {
      background-color: #333333;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 14px;
      margin-top: 50px;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo-nav">
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="comida.html">Mi comida favorita</a></li>
          <li><a href="lugares.html">Mis lugares favoritos</a></li>
          <li><a href="libros.html">Mis libros favoritos</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <h2>Contáctame</h2>

    <div class="redes">
      <!-- Facebook -->
      <div class="icono-contacto">
        <img src="facebook.jpg" alt="Facebook">
        <p>Facebook: <br><strong>@lique.favoritos</strong></p>
      </div>

      <!-- Gmail -->
      <div class="icono-contacto">
        <img src="gmail.png" alt="Gmail">
        <p>Correo: <br><strong>contacto.favoritos@gmail.com</strong></p>
      </div>

      <!-- Instagram -->
      <div class="icono-contacto">
        <img src="instagram.jpg" alt="Instagram">
        <p>Instagram: <br><strong>@mis.favoritos.mx</strong></p>
      </div>

      <!-- WhatsApp -->
      <div class="icono-contacto">
        <img src="whatsapp.jpg" alt="WhatsApp">
        <p>WhatsApp: <br><strong>+52 55 1234 5678</strong></p>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Mis Favoritos. Todos los derechos reservados.</p>
  </footer>

</body>
</html>
