<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mis libros favoritos - Mis Favoritos</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poppins:wght@600&family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      background-color: #ff5900; /* Fondo naranja claro */
      color: #333333;
    }

    header {
      background-color: #0057D8;
      color: white;
      padding: 20px;
    }

    .logo-nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1200px;
      margin: auto;
      flex-wrap: wrap;
    }

    .logo {
      height: 50px;
    }

    nav ul {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-family: 'Roboto', sans-serif;
    }

    nav li a:hover {
      text-decoration: underline;
    }

    main {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }

    h2 {
      font-size: 36px;
      font-family: 'Poppins', sans-serif;
      color: #333333;
      text-align: center;
    }

    p.intro {
      font-size: 18px;
      color: #444444;
      text-align: center;
      max-width: 600px;
      margin: 20px auto 40px;
      line-height: 1.5;
    }

    .libros-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
    }

    .libro {
      border: 1px solid #ddd;
      border-radius: 12px;
      padding: 20px;
      text-align: center;
      box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    }

    .libro img {
      width: 100%;
      height: 220px;
      object-fit: cover;
      border-radius: 10px;
    }

    .libro h3 {
      font-family: 'Montserrat', sans-serif;
      font-size: 22px;
      margin-top: 15px;
    }

    .libro p {
      font-size: 16px;
      color: #555555;
      text-align: justify;
      margin-top: 10px;
    }

    footer {
      background-color: #333333;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 14px;
      margin-top: 50px;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo-nav">
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="comida.html">Mi comida favorita</a></li>
          <li><a href="lugares.html">Mis lugares favoritos</a></li>
          <li><a href="libros.html">Mis libros favoritos</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <h2>Mis libros favoritos</h2>
    <p class="intro">Estos libros me han marcado por sus historias, personajes o simplemente porque me dejaron una enseñanza que todavía me acompaña.</p>

    <div class="libros-grid">
      <!-- Libro 1 -->
      <div class="libro">
        <h3>El Principito</h3>
        <p><strong>Descripción:</strong> Un niño de otro planeta visita la Tierra y nos enseña, a través de metáforas, la importancia de ver con el corazón.</p>
        <p><strong>Por qué me gusta:</strong> Me recuerda que lo esencial es invisible a los ojos y siempre me reconecta con mi niño interior.</p>
        <img src="principito.jpg" alt="El Principito">
      </div>

      <!-- Libro 2 -->
      <div class="libro">
        <h3>1984</h3>
        <p><strong>Descripción:</strong> Una distopía donde todo está controlado por el Gran Hermano. Una crítica profunda al autoritarismo y la vigilancia total.</p>
        <p><strong>Por qué me gusta:</strong> Porque me hace reflexionar sobre el poder, la libertad y el valor de la verdad en la sociedad.</p>
        <img src="1984.jpg" alt="1984">
      </div>

      <!-- Libro 3 -->
      <div class="libro">
        <h3>Cien años de soledad</h3>
        <p><strong>Descripción:</strong> Una obra maestra del realismo mágico que cuenta la historia de la familia Buendía en el mítico pueblo de Macondo.</p>
        <p><strong>Por qué me gusta:</strong> Por su riqueza literaria, sus personajes inolvidables y la forma en que mezcla la fantasía con la historia.</p>
        <img src="100.jpg" alt="Cien años de soledad">
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Mis Favoritos. Todos los derechos reservados.</p>
  </footer>

</body>
</html>
