<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mis lugares favoritos - Mis Favoritos</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poppins:wght@600&family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      background-color: #ff5900; /* Fondo naranja claro */
      color: #333333;
    }

    header {
      background-color: #0057D8;
      color: white;
      padding: 20px;
    }

    .logo-nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1200px;
      margin: auto;
      flex-wrap: wrap;
    }

    .logo {
      height: 50px;
    }

    nav ul {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-family: 'Roboto', sans-serif;
    }

    nav li a:hover {
      text-decoration: underline;
    }

    main {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }

    h2 {
      font-size: 36px;
      font-family: 'Poppins', sans-serif;
      color: #333333;
      text-align: center;
    }

    p.intro {
      font-size: 18px;
      color: #444444;
      text-align: center;
      max-width: 600px;
      margin: 20px auto 40px;
      line-height: 1.5;
    }

    .lugares-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
    }

    .lugar {
      border: 1px solid #ddd;
      border-radius: 12px;
      padding: 20px;
      text-align: center;
      box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    }

    .lugar img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 10px;
    }

    .lugar h3 {
      font-family: 'Montserrat', sans-serif;
      font-size: 22px;
      margin-top: 15px;
    }

    .lugar p {
      font-size: 16px;
      color: #555555;
    }

    footer {
      background-color: #333333;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 14px;
      margin-top: 50px;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo-nav">
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="comida.html">Mi comida favorita</a></li>
          <li><a href="lugares.html">Mis lugares favoritos</a></li>
          <li><a href="libros.html">Mis libros favoritos</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <h2>Mis lugares favoritos</h2>
    <p class="intro">Estos son algunos lugares que me encantan de la CDMX. Son espacios donde me siento bien, ya sea por su historia, ambiente o lo que significan para mí.</p>

    <div class="lugares-grid">
      <!-- Lugar 1 -->
      <div class="lugar">
        <h3>Centro de Coyoacán</h3>
        <p>Me encanta por sus calles coloniales, artistas callejeros y ambiente relajado. Ir a tomar un café ahí o caminar con música es de mis planes favoritos.</p>
         <img src="coyoacan.jpg" alt="Coyoacán">
      </div>

      <!-- Lugar 2 -->
      <div class="lugar">
        <h3>Castillo de Chapultepec</h3>
        <p>Uno de los lugares más imponentes de la ciudad. Me gusta por su vista increíble, su historia, y porque cada visita me hace sentir parte del pasado mexicano.</p>
        <img src="chapultepec.jpg" alt="Castillo de Chapultepec">
      </div>

      <!-- Lugar 3 -->
      <div class="lugar">
        <h3>Palacio de Bellas Artes</h3>
        <p>Me gusta porque representa el arte mexicano con toda su fuerza. Además, el edificio es bellísimo por dentro y por fuera. Cada que paso frente a él me inspira.</p>
        <img src="bellas.jpg" alt="Bellas Artes">
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Mis Favoritos. Todos los derechos reservados.</p>
  </footer>

</body>
</html>
