/* Tipografías base */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #ffffff;
  color: #333333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #0057D8;
  color: #ffffff;
  padding: 20px;
  text-align: center;
}

header h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 36px;
  margin: 0;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 20px;
  padding: 0;
  margin-top: 15px;
}

nav a {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  color: #ffffff;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

.hero {
  background-color: #f9f9f9;
  text-align: center;
  padding: 60px 20px;
}

.hero h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 36px;
  color: #333333;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  color: #444444;
  max-width: 600px;
  margin: 0 auto 30px;
  line-height: 1.5;
}

.boton-principal {
  background-color: #FF6F00;
  color: #ffffff;
  padding: 12px 24px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
}

footer {
  background-color: #333333;
  color: #ffffff;
  text-align: center;
  padding: 20px;
  font-size: 14px;
  margin-top: 50px;
}
.imagen-hero {
  max-width: 400px;
  width: 90%;
  margin-top: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}